<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <meta charset="utf-8">
    <title>Capstone Project</title>
  </head>
  <body>

    <!-- Mobile Header -->
    <header>
      <div class="links">
        <div><a href="#"><img src="./assets/images/ic-login.svg" alt="#"></a></div>
        <div><a href="#"><img src="./assets/images/ic-logo.svg" alt="#"></a></div>
        <div><a href="#"><img src="./assets/images/ic-on-campus.svg" alt="#"></a></div>
        <div><a href="#"><img src="./assets/images/ic-online.svg" alt="#"></a></div>
      </div>

    <!--tablet links-->
      <div class="tablet_links">
        <div class="logo">
          <img src="./assets/images/ic-logo.svg" alt="logo">
          <h3> <strong>COLMAR</strong> ACADEMY</h3>
        </div>
        <div class="tablet_nav">
          <a href="#">On Campus</a>
          <a href="#">Online</a>
          <a href="#">For companies</a>
          <a href="#">Sign in</a>
        </div>
      </div>


      <div class="banner">
        <img src="./assets/images/banner.jpg" alt="image">
        <div class="learn">
          <h2>Learn something new everyday</h2>
          <p>You could learn something new by clicking below!</p>
          <a href="#">Start Here</a>
        </div>
      </div>
    </header>

    <!-- info -->

    <div class="mobile_info">
      <div class="topic orientation">
        <img src="./assets/images/information-orientation-mobile.jpg" alt="orientation">
        <div class="text">
        <h2>Orientation Date</h2>
        <p>Tues 10/11 & Wed 10/12 8am - 3pm</p>
        <a href="#">Read more</a>
       </div>
      </div>
      <div class="topic campus">
        <img src="./assets/images/information-campus-mobile.jpg" alt="campus">
        <div class="text">
        <h2>Our Campus</h2>
        <p>Find out which campus is near you</p>
        <a href="#">Read more</a>
        </div>
      </div>
      <div class="topic lecture">
        <img src="./assets/images/information-guest-lecture-mobile.jpg" alt="lecture">
        <div class="text">
        <h2>Special guest lecture</h2>
        <p>Join a keynote with Oliver Stack about music in medical treatment</p>
        <a href="#">Read more</a>
       </div>
      </div>
    </div>


    <!-- Tablet info -->

    <div class="tablet_information">
      <div class="practicing">
        <img src="./assets/images/information-main.jpg" alt="Learning">
        <h2>It doesn't hurt to keep practicing</h2>
        <p>Keep on practicing on whichever topic interests you! <br> <br> Stephan, Senior Strategist at thissite.com</p>
      </div>
      <div class="tablet_info">
        <div class="topic orientation">
          <img src="./assets/images/information-orientation.jpg" alt="orientation">
          <div class="text">
          <h2>Orientation Date</h2>
          <p>Tues 10/11 & Wed 10/12 8am - 3pm</p>
          <a href="#">Read more</a>
         </div>
        </div>
        <div class="topic">
          <img src="./assets/images/information-campus.jpg" alt="campus">
          <div class="text">
          <h2>Our Campus</h2>
          <p>Find out which campus is near you</p>
          <a href="#">Read more</a>
          </div>
        </div>
        <div class="topic">
          <img src="./assets/images/information-guest-lecture.jpg" alt="lecture">
          <div class="text">
          <h2>Our guest lecture</h2>
          <p>Join a keynote with Oliver Stack about music in medical treatment</p>
          <a href="#">Read more</a>
         </div>
        </div>
      </div>
    </div>


    <!-- Start Learning -->

    <div class="start">
      <h2>Start learning</h2>

<!-- Tablet subjects -->

      <div class="wrap">
        <div class="wrapped_subject">
          <img src="./assets/images/course-software.jpg" alt="image">
          <div class="text">
            <h2>Software Engineering</h2>
            <p>COURSES <br> <br>
            Web Development, Mobile Development, iOT, APIs</p>
          </div>
        </div>

        <div class="wrapped_subject">
          <img src="./assets/images/course-computer-art.jpg" alt="image">
          <div class="text">
            <h2>Computer art</h2>
            <p>COURSES <br> <br>
            Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
          </div>
        </div>

        <div class="wrapped_subject">
          <img src="./assets/images/course-data.jpg" alt="img">
          <div class="text">
            <h2>Design</h2>
            <p>COURSES <br> <br>
            User Experience Design, User Research, Visual Design</p>
          </div>
        </div>

        <div class="wrapped_subject">
          <img src="./assets/images/course-data.jpg" alt="image">
          <div class="text">
            <h2>Data</h2>
            <p>COURSES <br> <br>
            Data Science, Big Data, SQL, Data Visualization</p>
          </div>
        </div>

        <div class="wrapped_subject">
          <img src="./assets/images/course-business.jpg" alt="image">
          <div class="text">
            <h2>Business</h2>
            <p>COURSES <br> <br>
            Product Development, business Development, Startup</p>
          </div>
        </div>

        <div class="wrapped_subject">
          <img src="./assets/images/course-marketing.jpg" alt="image">
          <div class="text">
            <h2>Marketing</h2>
            <p>COURSES <br> <br>
            Analytics, Content Marketing, Mobile Marketing</p>
          </div>
        </div>
      </div>


<!-- Mobile Subjects -->

      <div class="subjects">
        <a href="#">Software engineering</a>
        <a href="#">Computer Art</a>
        <a href="#">Design</a>
        <a href="#">Data</a>
        <a href="#">Business</a>
        <a href="#">Marketing</a>
      </div>
    </div>






    <!-- exhibits -->


    <div class="exhibits">
      <h2>Thesis exhibits</h2>
      <video src="./assets/videos/thesis.mp4" width="100%" height="100%" controls></video>
    </div>

    <!-- Tablet Exhibit -->

    <div class="tablet_exhibits">
      <h2>Thesis exhibits</h2>

      <div class="video_exhibits">
        <video src="./assets/videos/thesis.mp4" width="60%" height="auto" controls></video>
        <div class="titles">

          <div class="presentation fisma">
            <img src="./assets/images/thesis-fisma.jpg" alt="Fisma">
            <div class="text">
              <h2>Fisma: Design and Prototype</h2>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>

          <div class="presentation">
            <img src="./assets/images/thesis-now-and-then.jpg" alt="Fisma">
            <div class="text">
              <h2>Now and Then</h2>
              <p>Research study about New York</p>
            </div>
          </div>

        </div>
      </div>
      <div class="reimagine">
        <h2>Reimagine Urban</h2>
        <p>"You can imagine urban, but imagine reimagining it. You'll be like, 'Whoa.'" <br> -Steve Greco</p>
      </div>
    </div>

    <!-- footer -->

    <footer>
      <p>&copy; 2016 Collmar Academy. All rights reserved</p>
      <p class="tablet_footer">
        <span>
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
        </span>
      </p>
    </footer>
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
      <script type="text/javascript" src="slick/slick.min.js"></script>
      <script src="./resources/js/main.js"></script>
  </body>
</html>
